{
  "version": "0.2.1",
  "name": "solo-application",
  "description": "Single Page Application Kit.",
  "keywords": [
    "single",
    "single page",
    "application",
    "application kit"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint src",
    "prepublish": "npm run build",
    "build__OLD": "npm run lint && npm run test && npm run _build",
    "_build__OLD": "babel src --source-maps --out-dir lib",
    "build": "npm run lint && npm run test && npm run _build",
    "_build": "tsc",
    "test": "mocha test --recursive",
    "watch:test": "nodemon -w test -w ./src -e js -x npm test",
    "travis-script": "npm run build"
  },
  "author": {
    "name": "Gianluca Macciocca",
    "email": "gianlucam@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "core-js": "^2.4.1",
    "honest-error": "^0.1.0",
    "typescript": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-spies": "^0.7.1",
    "del": "^2.2.2",
    "eslint": "^3.8.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "typescript": "^2.3.3",
    "typescript-eslint-parser": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gmacciocca/sp-application.git"
  },
  "bugs": {
    "url": "https://github.com/gmacciocca/sp-application/issues"
  },
  "homepage": "https://github.com/gmacciocca/sp-application",
  "readmeFilename": "README.md",
  "readme": "#hello!\n"
}
